# TestingSamples

./: .gitignore  Gemfile  basicsample.conf
fastlane/: .env  .env.default  .env.settings  AVD_setup.json  Appfile  Fastfile  Jenkinsfile-aos-dev.groovy  Jenkinsfile-aos-ins.groovy  Jenkinsfile-aos-mbp-pra.groovy  Jenkinsfile-aos-pra.groovy  Jenkinsfile-aos-qe-jira.groovy  Jenkinsfile-aos-qe-nightly.groovy  Jenkinsfile-aos-qe.groovy  Jenkinsfile-aos-rls.groovy  Pluginfile  README.md  aos_dangerfile  aos_dangerfile_mbp  app-release-unsigned.apk  app-release.aab  app-release.apk  report.xml
fastlane/avd_json/: AVD_setup.json
fastlane/functions/: nilerize.rb  readable_time.rb
runner/AndroidJunitRunnerSample/app/: build.gradle
ui/espresso/BasicSample/: BasicSample.sketch  build.gradle
ui/espresso/BasicSample/app/: build.gradle
ui/espresso/BasicSample/app/src/androidTest/: AndroidManifest.xml
ui/espresso/BasicSample/app/src/androidTest/java/com/duncwa/android/testing/espresso/BasicSample/: ChangeTextBehaviorKtTest.kt  ChangeTextBehaviorTest.java
ui/espresso/BasicSample/app/src/androidTest/java/com/dw4workonly/android/testing/espresso/BasicSample/: ChangeTextBehaviorKtTest.kt  ChangeTextBehaviorTest.java
ui/espresso/BasicSample/app/src/main/: AndroidManifest.xml  AppManifest.xml
ui/espresso/BasicSample/app/src/main/java/com/duncwa/android/testing/espresso/BasicSample/: MainActivity.java  ShowTextActivity.java
ui/espresso/BasicSample/app/src/main/java/com/dw4workonly/android/testing/espresso/BasicSample/: MainActivity.java  ShowTextActivity.java
ui/espresso/BasicSample/app/src/test/java/com/duncwa/android/testing/espresso/BasicSample/: ChangeTextBehaviorLocalTest.java
ui/espresso/BasicSample/app/src/test/java/com/dw4workonly/android/testing/espresso/BasicSample/: ChangeTextBehaviorLocalTest.java
