
#!/usr/bin/env markdown
#
#   aos_dangerfile
#   TestingSamples
#   Created by Duncan Wallace 02/19/2022
#   Copyright © 2022. Duncwa LLC.  All rights reserved

require "danger"

build_id = ENV['BUILD_ID']
build_url = ENV['BUILD_URL']
pull_req_num = ENV['CHANGE_ID']

############################################################################################
#                                   Jenkins PRA Results formatter                          #
############################################################################################

markdown("Pull Request Title: " + gitlab.pr_title)
markdown("Pull Request Number: " + pull_req_num)
markdown("Build Number: " + build_id)

message('[Test Results BasicSample]('+build_url+'artifact/ui/espresso/BasicSample/build/reports/tests/testDebugUnitTest/index.html)')
message('[Jenkins Build URL]('+build_url+')')

warn("PR is classed as Work in Progress[DO NOT MERGE]") if github.pr_title.include? "[WIP]"
warn("Big PR") if git.lines_of_code > 500

####  Use to place in text in box in PR:
####  message = +"\n---\n\n"
####  message = +"\n---\n\n"
